/* General Reset */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

  }
  
  
  /* Footer Styling */
  #footer {
    background-color: #343a40; /* Dark background */
    color: #ffffff; /* White text color */
    padding: 2rem 0; /* Vertical padding */
    width: 209vh; /* Full width */
    margin: auto;

  }
  
  /* Footer Container */
  /* .footer-container {
    max-width: 1200px; 
    margin:auto;
    padding: 0 1rem; 
  } */
  .footer-container {
    color: #fff;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
  }
  
  
  /* Footer Row */
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem; 
  }
  
  /* Footer Columns */
  .footer-column {
    flex: 1;
    min-width: 200px; /* Minimum width for columns */
    padding: 0 1rem; /* Horizontal padding */
    box-sizing: border-box; /* Include padding in width calculation */
  }
  
  /* Footer Title */
  .footer-title {
    font-size: 1.25rem; /* Font size for section titles */
    margin-bottom: 1rem; /* Space below the title */
    font-weight: bold; /* Make the titles bold */
  }
  
  /* List Styling */
  ul.list-unstyled {
    padding-left: 0; /* Remove default padding */
    list-style: none; /* Remove default list style */
  }
  
  ul.list-unstyled li {
    margin-bottom: 0.5rem; /* Space between list items */
  }
  
  ul.list-unstyled a {
    color: #ffffff; /* White color for links */
    text-decoration: none; /* Remove underline from links */
  }
  
  ul.list-unstyled a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  
  /* Newsletter Form */
  .newsletter {
    margin-top: 1rem;
  }
  
  .newsletter-form {
    display: flex;
  }
  
  .newsletter-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ffffff;
    border-radius: 0; /* Remove border radius for a flat look */
  }
  
  .newsletter-button {
    padding: 0.5rem 1rem;
    background-color: #28a745; /* Green color for the button */
    border: none;
    color: #ffffff; /* White text color */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  .newsletter-button:hover {
    background-color: #218838; /* Darker green on hover */
  }
  
  /* Social Networks */
  .social-networks {
    text-align: center;
    margin: 2rem 0;
  }
  
  .social-link {
    font-size: 1.5rem; /* Icon size */
    margin: 0 0.5rem; /* Space between icons */
    color: #ffffff; /* White color for icons */
    text-decoration: none; /* Remove underline from links */
  }
  
  .social-link:hover {
    color: #17a2b8; /* Change color on hover */
  }
  
  /* Footer Bottom */
  .footer-bottom {
    background-color: #23272b; /* Slightly different dark color for the bottom section */
    padding: 1rem 0;
    text-align: center; /* Center align text */
  }
  
  .footer-bottom p {
    margin-bottom: 0; /* Remove default margin from paragraph */
  }