/* navbar1.css */
.navbar {
    top: 0;
    left: 0;
    width: 100%;
    /* background-color:red; */
    background-image: linear-gradient(315deg, rgb(108, 108, 246) 0%, purple 74%);
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    position: fixed;
}

.logo a {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    padding: 0px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links li {
    margin-left: 100px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition:0.3s ease-in-out;
    border-radius: 5px;
}

.nav-links a:hover {
    /* background-color: #3b5998; */
    background-image: linear-gradient(315deg, rgb(58, 58, 233) 0%, rgb(227, 113, 227) 74%);
    color: #fff;
    text-decoration: none;
}
