/* sign_up.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
}

.sign-up {
  width: 100%;
  max-width: 420px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  text-align: center;
  color: #333333;
}

.register h1 {
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 600;
  color: #ff6f61;
  padding-bottom: 10px;
}

.register input[type="text"],
.register input[type="email"],
.register input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.register input[type="text"]:focus,
.register input[type="email"]:focus,
.register input[type="password"]:focus {
  border-color: #ff6f61;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 111, 97, 0.2);
}

.error {
  color: #e74c3c;
  font-size: 13px;
  margin-top: -8px;
  margin-bottom: 12px;
  text-align: left;
}

.button_common {
  width: 100%;
  padding: 12px;
  background-color: #d16ba5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.button_common:hover {
  background-color: #a04186;
}

a {
  display: block;
  margin-top: 20px;
  color: #d16ba5;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}