/* sign_in.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ffe29f 0%, #ffa99f 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333333;
}

.sign-in {
  width: 100%;
  /* max-width: 400px; */
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  text-align: center;
}
.login{
  height: 50vh;
  width: 60vh;
}
.login h1 {
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 600;
  color: #ff6f61;
  padding-bottom: 10px;
  border-bottom: 2px solid #ff6f61;
}

.login input[type="email"],
.login input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #ff6f61;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 111, 97, 0.2);
}

.error {
  color: #e74c3c;
  font-size: 13px;
  margin-top: -8px;
  margin-bottom: 12px;
  text-align: left;
}

.button_common {
  width: 100%;
  padding: 12px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.button_common:hover {
  background-color: #e65c50;
}

a {
  display: block;
  margin-top: 20px;
  color: #ff6f61;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}